<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym website page</title>
    <style>
        body{
            margin:0px;
           padding:0px;
           background: url('./photo3.jpg');
        }
        .container
        {
            color: white;
            display:inline-flex;
            border: 2px solid green;
            height:50px;
            width: 50%;
            justify-content: space-evenly;
            margin-left: 300px;
            border-radius: 50px;
            align-items: center;
           
            gap:20px;
        }
        .container1
        {
            display: flex;
            color: white;
            border:2px solid yellow;
            height: 50px;
            width:200px;
            gap: 20px;
            border-radius: 50px;
            justify-content: center;
            align-items: center;
            margin:0px 0px 30px 1000px;
        }
        .container3
        {
            color: white;
            border:2px solid white;
            display: flex;
            flex-direction: column;
            gap:20px;
            width: 30%;
            margin-left: 30px;
            margin-bottom: 30px;
            border-radius: 30px;
        }
        .rau
        {
            margin:10px;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="hello" id="items-1">Home</div>
    <div class="hello" id="items-2">About Us</div>
    <div class="hello" id="items-3">Fitness Calculator</div>
    <div class="hello" id="items-4">Contact us</div>
</div>
<div class="container1">
    <div class="mai" id="to-1">Call Us Now </div>
    <div class="mai" id="to-2">Email Us</div>

</div>
<div class="container3">
    <h2>Join The best gym of Raxaul</h2>
    <div id="rau">
       Name:<input type="Enter your Name">
    </div>
    <div>
       Email: <input type="email">
     </div>
     <div>
        phone : <input type="Phone no">
      </div>
      <div>
        Home: <input type="address">
      </div>
      
      <div>
         <input type="date" name="my date">
      </div>
      <div>
        Are you eligible?: <input type="checkbox">
      </div>
      <div>
        Gender: Male<input type="radio">Female<input type="radio">
      </div>
      <div>
        <input type="submit" value="submit now">
     </div>
     <div>
        <input type="reset" value="reset now">
     </div>
    
</div>

   
    
</body>
</html>